<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <wanandroidqi.dashingqi.com.androidcustomerview.CircleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        app:circle_color="@color/colorAccent"
        app:circle_default_bg="@drawable/boy"
        app:circle_default_size="100dp" />

</RelativeLayout>