<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <RelativeLayout
        android:id="@+id/mRelativeTvWord"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="#ff444444">

        <TextView
            android:id="@+id/mTvWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="A"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.example.indexwordproject.MyIndexWordsView
        android:id="@+id/mIndexOWrsView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/colorAccent"
        app:defaultWidth="60dp"
        app:wordsSize="18sp"

        />


</RelativeLayout>